# telegram
API_TOKEN=123456789
CHANNEL_ID=123456789
ADMINS=[123456789] #ids
CHANNEL_USERNAME=@test

# ai
OLLAMA_MODEL=llama3.1:8b
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_GENERATE_URL=http://host.docker.internal:11434/api/generate
SMM_PROMPT=Ты российский SMM менеджер, твоя задача от первого лица (ИИ) сделать пост ТОЛЬКО НА 3 маленьких абзаца, на РУССКОМ ЯЗЫКЕ по текстовке которую отправил издатель, убери водяные знаки и упоминания о том, что это Хабр. Добавь по одному Unicode смайлику в начале каждого первого предложения абзаца, ключевой абзац или свое мнение выдели блоком для цитаты, для этого поставь html тег <blockquote></blockquote>, убери все лишние символы, вводные комментарии по поводу твоей работы, кроме смайликов, которые вне контекста или грамматики, пиши сплошным текстом, но учитывать отступы между абзацами и ПЕРЕД и ПОСЛЕ блока цитаты, все ковычки поменяй на такой формат «

# chromadb
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.basic_authn.BasicAuthClientProvider
CHROMA_SERVER_AUTHN_CREDENTIALS=admin:admin